# P4A_Logiciel

./: README.md
DragAndDrop/: DragAndDrop.sln
DragAndDrop/Communication/: Communication.csproj  FTP.cs  SQL.cs  SQL_constants.cs
DragAndDrop/Control/: Control.csproj  Controleur.cs  Fabrique.cs
DragAndDrop/DragAndDrop/: AjoutOE.Designer.cs  AjoutOE.cs  DragAndDrop.csproj  EspaceComm.Designer.cs  EspaceComm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GererBiblio.Designer.cs  Program.cs  Suggestions.Designer.cs  packages.config
DragAndDrop/DragAndDrop/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DragAndDrop/Model/: Livre.cs  Model.csproj
DragAndDrop/Modeles/: Commentaire.cs  Livre.cs  Modeles.csproj  Utilisateur.cs
P4A_Logiciel-main/P4A_Logiciel-main/DragAndDrop/DragAndDrop/: AjoutOE.Designer.cs  AjoutOE.cs  AjoutOE.resx  DragAndDrop.csproj  EspaceComm.Designer.cs  GererBiblio.cs  Suggestions.cs
P4A_Logiciel-main/P4A_Logiciel-main/DragAndDrop/Model/: Commentaire.cs
